
RIC EQU 1

include gus.inc

