RAMP EQU 1
RIC EQU 1

include gus.inc
